This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: junsrt.bst
Database file #1: resume.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            541 strings with 4184 characters,
and the built_in function-call counts, 255 in all, are:
= -- 14
> -- 16
< -- 0
+ -- 6
- -- 5
* -- 12
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 19
format.name$ -- 10
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
