This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: junsrt.bst
Database file #1: resume.bib
Warning--empty institution in Localization
Warning--empty institution in MSMA
You've used 2 entries,
            2270 wiz_defined-function locations,
            548 strings with 4374 characters,
and the built_in function-call counts, 434 in all, are:
= -- 24
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 22
:= -- 71
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 37
format.name$ -- 12
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 22
is.kanji.str$ -- 19
(There were 2 warnings)
