\begin{thebibliography}{1}

\bibitem{Localization}
C.~Hekimian-Williams, B.~Grant, X.~Liu, Z.ZHang, and P.Kumer.
\newblock Accurate localization of rfid tags using phase diference.
\newblock Doctoral Dissertation draft-osamu-v6ops-ipv4-literal-in-url-02, 2017.

\bibitem{MSMA}
Nitish Rajoria.
\newblock Multi-carrier backscatter communication system for concurrent
  wireless and batteryless sensing.
\newblock Doctoral Dissertation draft-osamu-v6ops-ipv4-literal-in-url-02, 2017.

\end{thebibliography}
