\relax 
\citation{Localization}
\citation{MSMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題の定式化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小二乗推定量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCA推定量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}コンピュータシミュレーション}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}有線実験}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces コンピュータシミュレーションの結果（位相角は1/4πに固定）}}{2}\protected@file@percent }
\newlabel{simulation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有線実験のイメージ図}}{2}\protected@file@percent }
\newlabel{experiment}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 有線実験の結果}}{2}\protected@file@percent }
\newlabel{lms}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{2}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{Localization}{1}
\bibcite{MSMA}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 有線実験の結果}}{3}\protected@file@percent }
\newlabel{pca}{{4}{3}}
